<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    

    <meta name="author" content="Codeconvey" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>   
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
    
    <!--Only for demo purpose - no need to add.-->
    {% comment %} <link rel="stylesheet" href="css/demo.css" /> {% endcomment %}
    <title>
      {% block title %}

      {% endblock %}| NKB EXIM
    </title>
    <style>
      #hh{
        
        height:100px
      }
      body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
    }
    
    a {
        color: #4d2089;
    }
    
    a:hover {
        color: #80c792;
        text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }
    
    .back-to-top {
        position: fixed;
        display: none;
        right: 15px;
        bottom: 15px;
        z-index: 99999;
    }
    
    .back-to-top i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        background: #4d2089;
        color: #fff;
        transition: all 0.4s;
    }
    
    .back-to-top i:hover {
        background: #090909;
        color: #fff;
    }
    
    #topbar {
        background: #4d2089;
        height: 40px;
        font-size: 14px;
        transition: all 0.5s;
    }
    
    #topbar.topbar-scrolled {
        top: -40px;
    }
    
    #topbar .contact-info a {
        line-height: 1;
        color: #fff;
        transition: 0.3s;
    }
    
    #topbar .contact-info a:hover {
        color: #ebdcff;
    }
    
    #topbar .contact-info i {
        color: #fff;
        padding-right: 4px;
    }
    
    #topbar .contact-info i.icofont-phone {
        margin-left: 15px;
    }
    
    #topbar .social-links a {
        color: #fff;
        padding-left: 15px;
        display: inline-block;
        line-height: 1px;
        transition: 0.3s;
    }
    .carouselExampleSlidesOnly {
        position: relative;
        text-align: center;
        color: black;
      }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: black;
        font-weight: 900;
      }
    #test{
        color: black;
    }
    
    #topbar .social-links a:hover {
        color: #ebdcff;
    }
    
    #topbar .social-links a:first-child {
        border-left: 0;
    }
    
    #header {
        background: #fff;
        transition: all 0.5s;
        z-index: 997;
        padding: 10px 0;
        top: 40px;
    }
    
    #header.header-scrolled {
        top: 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #header .logo {
        font-size: 30px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    #header .logo a {
        color: #4d2089;
    }
    
    #header .logo img {
        min-height: 70px;
    }
    
    @media (max-width: 992px) {
        #header {
            top: 0;
            padding: 10px 0;
        }
        #header .logo {
            font-size: 28px;
        }
    }
    
    .nav-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .nav-menu > ul {
        display: flex;
    }
    
    .nav-menu > ul > li {
        position: relative;
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    #carouselExampleSlidesOnly {
        background-color: #000;
        opacity: .5;
        transition: background 0.3s,border-radius .3s,opacity .3s;
        transition-property: background, border-radius, opacity;
        transition-duration: 0.3s, 0.3s, 0.3s;
        transition-timing-function: ease, ease, ease;
        transition-delay: 0s, 0s, 0s;
      }
      #back2 {
        background: url(/static/IMG/back2.jpg);
        background-size:320px 640px;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
      }
    .nav-menu a {
        display: block;
        position: relative;
        color: #222222;
        transition: 0.3s;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
    }
    
    .nav-menu a:hover,
    .nav-menu .active > a,
    .nav-menu li:hover > a {
        color: #4d2089;
    }
    
    .nav-menu .drop-down ul {
        display: block;
        position: absolute;
        left: 15px;
        top: calc(100% + 30px);
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        padding: 10px 0;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
    }
    
    .nav-menu .drop-down:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
    
    .nav-menu .drop-down li {
        min-width: 180px;
        position: relative;
    }
    
    .nav-menu .drop-down ul a {
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        text-transform: none;
        color: #222222;
    }
    
    .nav-menu .drop-down ul a:hover,
    .nav-menu .drop-down ul .active > a,
    .nav-menu .drop-down ul li:hover > a {
        color: #4d2089;
    }
    
    .nav-menu .drop-down > a:after {
        content: "\ea99";
        font-family: IcoFont;
        padding-left: 5px;
    }
    
    .nav-menu .drop-down .drop-down ul {
        top: 0;
        left: calc(100% - 30px);
    }
    
    .nav-menu .drop-down .drop-down:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
    }
    
    .nav-menu .drop-down .drop-down > a {
        padding-right: 35px;
    }
    
    .nav-menu .drop-down .drop-down > a:after {
        content: "\eaa0";
        font-family: IcoFont;
        position: absolute;
        right: 15px;
    }
    
    @media (max-width: 1366px) {
        .nav-menu .drop-down .drop-down ul {
            left: -90%;
        }
        .nav-menu .drop-down .drop-down:hover > ul {
            left: -100%;
        }
        .nav-menu .drop-down .drop-down > a:after {
            content: "\ea9d";
        }
    }
    
    .get-started-btn {
        margin-left: 25px;
        color: #4d2089;
        border-radius: 4px;
        padding: 7px 25px 8px 25px;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 14px;
        border: 2px solid #4d2089;
        display: inline-block;
        font-weight: 600;
    }
    
    .get-started-btn:hover {
        background: #4d2089;
        color: #fff;
    }
    
    @media (max-width: 768px) {
        .get-started-btn {
            margin: 0 45px 0 0;
            padding: 5px 10px;
            font-size: 12px;
            display: none;
        }
    }
    
    .mobile-nav-toggle {
        position: fixed;
        top: 18px;
        right: 15px;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
    }
    
    .mobile-nav-toggle i {
        color: #222222;
    }
    
    .mobile-nav {
        position: fixed;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        z-index: 9999;
        overflow-y: auto;
        background: #fff;
        transition: ease-in-out 0.2s;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
        padding: 10px 0;
    }
    
    .mobile-nav * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .mobile-nav a {
        display: block;
        position: relative;
        color: #222222;
        padding: 10px 20px;
        font-weight: 500;
        outline: none;
    }
    
    .mobile-nav a:hover,
    .mobile-nav .active > a,
    .mobile-nav li:hover > a {
        color: #4d2089;
        text-decoration: none;
    }
    
    .mobile-nav .drop-down > a:after {
        content: "\ea99";
        font-family: IcoFont;
        padding-left: 10px;
        position: absolute;
        right: 15px;
    }
    
    .mobile-nav .active.drop-down > a:after {
        content: "\eaa1";
    }
    
    .mobile-nav .drop-down > a {
        padding-right: 35px;
    }
    
    .mobile-nav .drop-down ul {
        display: none;
        overflow: hidden;
    }
    
    .mobile-nav .drop-down li {
        padding-left: 20px;
    }
    
    .mobile-nav-overly {
        width: 100%;
        height: 100%;
        z-index: 9997;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(9, 9, 9, 0.6);
        overflow: hidden;
        display: none;
        transition: ease-in-out 0.2s;
    }
    
    .mobile-nav-active {
        overflow: hidden;
    }
    
    .mobile-nav-active .mobile-nav {
        opacity: 1;
        visibility: visible;
    }
    
    .mobile-nav-active .mobile-nav-toggle i {
        color: #fff;
    }
    
    #hero {
        width: 100%;
        height: 77vh;
        background-color: rgba(9, 9, 9, 0.8);
        overflow: hidden;
        position: relative;
        margin-top: 8.9em;
    }
    
    #hero .carousel,
    #hero .carousel-inner,
    #hero .carousel-item,
    #hero .carousel-item::before {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    
    #hero .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        top: 112px;
        left: 50px;
        right: 50px;
    }
    
    #hero .container {
        text-align: center;
    }
    
    #hero h2 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 48px;
        font-weight: 700;
    }
    
    #hero p {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        margin: 0 auto 30px auto;
        color: #fff;
    }
    
    #hero .carousel-inner .carousel-item {
        transition-property: opacity;
        background-position: center top;
    }
    
    #hero .carousel-inner .carousel-item,
    #hero .carousel-inner .active.carousel-item-left,
    #hero .carousel-inner .active.carousel-item-right {
        opacity: 0;
    }
    
    #hero .carousel-inner .active,
    #hero .carousel-inner .carousel-item-next.carousel-item-left,
    #hero .carousel-inner .carousel-item-prev.carousel-item-right {
        opacity: 1;
        transition: 0.5s;
    }
    
    #hero .carousel-inner .carousel-item-next,
    #hero .carousel-inner .carousel-item-prev,
    #hero .carousel-inner .active.carousel-item-left,
    #hero .carousel-inner .active.carousel-item-right {
        left: 0;
        transform: translate3d(0, 0, 0);
    }
    
    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 10%;
        top: 20px;
    }
    
    @media (max-width: 992px) {
        #hero .carousel-control-prev,
        #hero .carousel-control-next {
            top: 66px;
        }
    }
    
    #hero .carousel-control-next-icon,
    #hero .carousel-control-prev-icon {
        background: none;
        font-size: 36px;
        line-height: 1;
        width: auto;
        height: auto;
        background: rgb(77, 32, 137, 0.2);
        border-radius: 50px;
        padding: 10px;
        transition: 0.3s;
        color: rgba(255, 255, 255, 1);
    }
    
    #hero .carousel-control-next-icon:hover,
    #hero .carousel-control-prev-icon:hover {
        background: rgb(77, 32, 137);
        color: rgba(255, 255, 255, 1);
    }
    
    #hero .carousel-indicators li {
        cursor: pointer;
        background: #fff;
        overflow: hidden;
        border: 0;
        width: 12px;
        height: 12px;
        border-radius: 50px;
        opacity: 0.6;
        transition: 0.3s;
    }
    
    #hero .carousel-indicators li.active {
        opacity: 1;
        background: #4d2089;
    }
    
    #hero .btn-get-started {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 14px 32px;
        border-radius: 4px;
        transition: 0.5s;
        line-height: 1;
        color: #fff;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        background: #4d2089;
    }
    
    #hero .btn-get-started:hover {
        background: #6ec083;
    }
    
    @media (max-width: 992px) {
        #hero .carousel-container {
            top: 66px;
        }
    }
    
    @media (max-width: 768px) {
        #hero h2 {
            font-size: 28px;
        }
    }
    
    @media (min-width: 1024px) {
        #hero .carousel-control-prev,
        #hero .carousel-control-next {
            width: 5%;
        }
    }
    
    .banner {
        padding-top: 7.8em;
        padding-bottom: 20px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .section-bg {
        background-color: #f8f3ff;
    }
    
    .section-title {
        text-align: center;
        padding-bottom: 30px;
    }
    
    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }
    
    .section-title h2::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }
    
    .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #4d2089;
        bottom: 0;
        left: calc(50% - 20px);
    }
    
    .section-title p {
        margin-bottom: 0;
        font-size: 14px;
        color: #919191;
    }
    
    .featured-services {
        padding: 20px 0;
    }
    
    .featured-services .icon-box {
        padding: 20px;
    }
    
    .featured-services .icon-box-bg {
        background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
    }
    
    .featured-services .icon {
        margin-bottom: 15px;
    }
    
    .featured-services .icon i {
        color: #4d2089;
        font-size: 42px;
    }
    
    .featured-services .title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
    }
    
    .featured-services .title a {
        color: #222222;
        transition: 0.3s;
    }
    
    .featured-services .icon-box:hover .title a {
        color: #4d2089;
    }
    
    .featured-services .description {
        line-height: 24px;
        font-size: 14px;
    }
    
    .about .content h3 {
        font-weight: 700;
        font-size: 28px;
    }
    
    .about .content ul {
        list-style: none;
        padding: 0;
    }
    
    .about .content ul li {
        padding-bottom: 10px;
    }
    
    .about .content ul i {
        font-size: 20px;
        padding-right: 4px;
        color: #4d2089;
    }
    
    .about .content p:last-child {
        margin-bottom: 0;
    }
    
    .why-us {
        padding: 0;
    }
    
    .why-us .row {
        overflow: hidden;
    }
    
    .why-us .content-item {
        padding: 40px;
        border-left: 1px solid #eee;
        border-bottom: 1px solid #eee;
        margin: -1px;
    }
    
    .why-us .content-item span {
        display: block;
        font-size: 24px;
        font-weight: 400;
        color: #6ec083;
    }
    
    .why-us .content-item h4 {
        font-size: 26px;
        font-weight: 300;
        padding: 0;
        margin: 20px 0;
    }
    
    .why-us .content-item p {
        color: #aaaaaa;
        font-size: 15px;
        margin: 0;
        padding: 0;
    }
    
    @media (max-width: 768px) {
        .why-us .content-item {
            padding: 40px 30px;
            text-align: center;
        }
    }
    .icon-img {
        display: block;
        position: relative;
    }
    .icon-img img {
        height: 50px;
    }
    
    .clients .owl-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }
    
    .clients .owl-item img {
        width: 80%;
        opacity: 0.5;
        transition: 0.3s;
    }
    
    .clients .owl-item img:hover {
        opacity: 1;
    }
    
    .clients .owl-nav,
    .clients .owl-dots {
        margin-top: 5px;
        text-align: center;
    }
    
    .clients .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd !important;
    }
    
    .clients .owl-dot.active {
        background-color: #4d2089 !important;
    }
    .counter-item {
        text-align: center;
    }
    #couter {
        background: #4d2089;
        padding: 60px 0px 50px;
    }
    .counter-img {
        margin-bottom: 10px;
    }
    .counter-img img {
        width: 70px;
    }
    .counter-item h4 {
        color: #fff;
        font-weight: 900;
        font-size: 45px;
    }
    .counter-item h5 {
        color: #fff;
        font-weight: 400;
        font-size: 25px;
    }
    .couter .row {
        justify-content: center;
    }
    .connecting-line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translate(0%, -50%);
        padding: 0px 10px;
        z-index: 99999;
        display: block;
    }
    
    .services .icon-box {
        text-align: center;
        padding: 20px 20px 30px 20px;
        transition: all ease-in-out 0.3s;
        background: #fff;
        box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    }
    
    .services .icon-box .icon {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease-in-out 0.3s;
        position: relative;
    }
    
    .services .icon-box .icon i {
        font-size: 36px;
        transition: 0.5s;
        position: relative;
    }
    
    .services .icon-box .icon svg {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .services .icon-box .icon svg path {
        transition: 0.5s;
        fill: #f5f5f5;
    }
    
    .services .icon-box h4 {
        font-weight: 600;
        margin: 10px 0 15px 0;
        font-size: 22px;
    }
    
    .services .icon-box h4 a {
        color: #222222;
        transition: ease-in-out 0.3s;
    }
    
    .services .icon-box p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }
    
    .services .icon-box:hover {
        border-color: #fff;
        box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    }
    
    .services .iconbox-blue i {
        color: #47aeff;
    }
    
    .services .iconbox-blue:hover .icon i {
        color: #fff;
    }
    
    .services .iconbox-blue:hover .icon path {
        fill: #47aeff;
    }
    
    .services .iconbox-orange i {
        color: #ffa76e;
    }
    
    .services .iconbox-orange:hover .icon i {
        color: #fff;
    }
    
    .services .iconbox-orange:hover .icon path {
        fill: #ffa76e;
    }
    
    .services .iconbox-pink i {
        color: #e80368;
    }
    
    .services .iconbox-pink:hover .icon i {
        color: #fff;
    }
    
    .services .iconbox-pink:hover .icon path {
        fill: #e80368;
    }
    
    .services .iconbox-yellow i {
        color: #ffbb2c;
    }
    
    .services .iconbox-yellow:hover .icon i {
        color: #fff;
    }
    
    .services .iconbox-yellow:hover .icon path {
        fill: #ffbb2c;
    }
    
    .services .iconbox-red i {
        color: #ff5828;
    }
    
    .services .iconbox-red:hover .icon i {
        color: #fff;
    }
    
    .services .iconbox-red:hover .icon path {
        fill: #ff5828;
    }
    
    .services .iconbox-teal i {
        color: #11dbcf;
    }
    
    .services .iconbox-teal:hover .icon i {
        color: #fff;
    }
    
    .services .iconbox-teal:hover .icon path {
        fill: #11dbcf;
    }
    
    .icon-box:hover .icon .icon-img img {
        filter: brightness(0) invert(1);
    }
    
    .cta {
        background: #4d2089;
        padding: 80px 0;
    }
    
    .cta h3 {
        color: #fff;
        font-size: 28px;
        font-weight: 700;
    }
    
    .cta p {
        color: #fff;
    }
    
    .cta .cta-btn {
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 2px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 4px;
    }
    
    .cta .cta-btn:hover {
        background: #fff;
        color: #4d2089;
    }
    
    @media (max-width: 1024px) {
        .cta {
            background-attachment: scroll;
        }
    }
    
    @media (min-width: 769px) {
        .cta .cta-btn-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    
    .portfolio .portfolio-item {
        margin-bottom: 30px;
    }
    
    .portfolio #portfolio-flters {
        padding: 0;
        margin: 0 auto 20px auto;
        list-style: none;
        text-align: center;
    }
    
    .portfolio #portfolio-flters li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 15px 10px 15px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        color: #444444;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
        border-radius: 3px;
    }
    
    .portfolio #portfolio-flters li:hover,
    .portfolio #portfolio-flters li.filter-active {
        color: #fff;
        background: #4d2089;
    }
    
    .portfolio #portfolio-flters li:last-child {
        margin-right: 0;
    }
    
    .portfolio .portfolio-wrap {
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        background: rgba(34, 34, 34, 0.6);
    }
    
    .portfolio .portfolio-wrap::before {
        content: "";
        background: rgba(34, 34, 34, 0.6);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all ease-in-out 0.3s;
        z-index: 2;
        opacity: 0;
    }
    
    .portfolio .portfolio-wrap img {
        transition: all ease-in-out 0.3s;
    }
    
    .portfolio .portfolio-wrap .portfolio-info {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        transition: all ease-in-out 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 20px;
    }
    
    .portfolio .portfolio-wrap .portfolio-info h4 {
        font-size: 20px;
        color: #fff;
        font-weight: 600;
    }
    
    .portfolio .portfolio-wrap .portfolio-info p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        font-style: italic;
    }
    
    .portfolio .portfolio-wrap .portfolio-links {
        text-align: center;
        z-index: 4;
    }
    
    .portfolio .portfolio-wrap .portfolio-links a {
        color: #fff;
        margin: 0 5px 0 0;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;
    }
    
    .portfolio .portfolio-wrap .portfolio-links a:hover {
        color: #6ec083;
    }
    
    .portfolio .portfolio-wrap:hover::before {
        opacity: 1;
    }
    
    .portfolio .portfolio-wrap:hover img {
        transform: scale(1.2);
    }
    
    .portfolio .portfolio-wrap:hover .portfolio-info {
        opacity: 1;
    }
    
    .team .member {
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.09);
        padding: 10px 10px;
        background: #fff;
        border: 1px solid #dadada;
        border-bottom: 3px solid #4d2089;
        transition: 0.3s;
    }
    
    .team .member img {
        width: 100%;
        margin: 0 0 10px 0;
    }
    
    .team .member h4 {
        font-weight: 700;
        margin-bottom: 2px;
        font-size: 16px;
    }
    
    .team .member span {
        font-style: italic;
        display: block;
        font-size: 13px;
    }
    
    .team .member p {
        padding-top: 10px;
        font-size: 14px;
        font-style: italic;
        color: #aaaaaa;
    }
    
    .team .member .social {
        margin-top: 15px;
    }
    
    .team .member .social a {
        color: #919191;
        transition: 0.3s;
    }
    
    .team .member .social a:hover {
        color: #4d2089;
    }
    
    .team .member .social i {
        font-size: 18px;
        margin: 0 2px;
    }
    .team .member:hover {
        background: #4d2089;
        box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.5);
        border: 1px solid #4d2089;
        border-bottom: 3px solid #4d2089;
    }
    .team .member:hover h4 {
        color: #fff;
    }
    .team .member:hover img {
        border: 2px solid #8b54d3;
    }
    
    .contact .info {
        border-top: 3px solid #4d2089;
        border-bottom: 3px solid #4d2089;
        padding: 30px;
        background: #fff;
        width: 100%;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .info i {
        font-size: 20px;
        color: #4d2089;
        float: left;
        width: 44px;
        height: 44px;
        background: #f8f3ff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }
    
    .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #222222;
    }
    
    .contact .info p {
        padding: 0 0 10px 60px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #555555;
        word-break: break-word;
    }
    
    .contact .info .social-links {
        padding-left: 60px;
    }
    
    .contact .info .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #333;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        margin-right: 10px;
    }
    
    .contact .info .social-links a:hover {
        background: #4d2089;
        color: #fff;
    }
    
    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
        background: #4d2089;
        color: #fff;
    }
    
    .contact .php-email-form {
        width: 100%;
        border-top: 3px solid #4d2089;
        border-bottom: 3px solid #4d2089;
        padding: 30px;
        background: #fff;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .php-email-form .form-group {
        padding-bottom: 8px;
    }
    
    .contact .php-email-form .validate {
        display: none;
        color: red;
        margin: 0 0 15px 0;
        font-weight: 400;
        font-size: 13px;
    }
    
    .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
    }
    
    .contact .php-email-form .error-message br + br {
        margin-top: 25px;
    }
    
    .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }
    
    .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
    }
    
    .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        -webkit-animation: animate-loading 1s linear infinite;
        animation: animate-loading 1s linear infinite;
    }
    
    .contact .php-email-form input,
    .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
        border-radius: 4px;
    }
    
    .contact .php-email-form input:focus,
    .contact .php-email-form textarea:focus {
        border-color: #4d2089;
    }
    
    .contact .php-email-form input {
        height: 44px;
    }
    
    .contact .php-email-form textarea {
        padding: 10px 12px;
    }
    
    .contact .php-email-form button[type="submit"] {
        background: #4d2089;
        border: 0;
        padding: 10px 24px;
        color: #fff;
        transition: 0.4s;
        border-radius: 4px;
    }
    
    .contact .php-email-form button[type="submit"]:hover {
        background: #090909;
    }
    
    @-webkit-keyframes animate-loading {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes animate-loading {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .breadcrumbs {
        padding: 15px 0;
        background: #f7f1ff;
        min-height: 40px;
        margin-top: 140px;
    }
    
    @media (max-width: 992px) {
        .breadcrumbs {
            margin-top: 66px;
        }
    }
    
    .breadcrumbs h2 {
        font-size: 28px;
        font-weight: 300;
        margin-bottom: 0px;
    }
    
    .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 14px;
    }
    
    .breadcrumbs ol li + li {
        padding-left: 10px;
    }
    
    .breadcrumbs ol li + li::before {
        display: inline-block;
        padding-right: 10px;
        color: #3c3c3c;
        content: "/";
    }
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
      font-size:30px;
        box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    
    .my-float{
        margin-top:16px;
    }
    @media (max-width: 768px) {
        .breadcrumbs .d-flex {
            display: block !important;
        }
        .breadcrumbs ol {
            display: block;
        }
        .breadcrumbs ol li {
            display: inline-block;
        }
    }
    
    .portfolio-details {
        padding-top: 40px;
    }
    
    .portfolio-details .portfolio-details-container {
        position: relative;
    }
    
    .portfolio-details .portfolio-details-carousel {
        position: relative;
        z-index: 1;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-nav,
    .portfolio-details .portfolio-details-carousel .owl-dots {
        margin-top: 5px;
        text-align: left;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-dot {
        display: inline-block;
        margin: 0 10px 0 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd !important;
    }
    
    .portfolio-details .portfolio-details-carousel .owl-dot.active {
        background-color: #4d2089 !important;
    }
    
    .portfolio-details .portfolio-info {
        padding: 30px;
        position: absolute;
        right: 0;
        bottom: -70px;
        background: #fff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        z-index: 2;
    }
    
    .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    
    .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
    }
    
    .portfolio-details .portfolio-info ul li + li {
        margin-top: 10px;
    }
    
    .portfolio-details .portfolio-description {
        padding-top: 50px;
    }
    
    .portfolio-details .portfolio-description h2 {
        width: 50%;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .portfolio-details .portfolio-description p {
        padding: 0 0 0 0;
    }
    
    @media (max-width: 992px) {
        .portfolio-details .portfolio-description h2 {
            width: 100%;
        }
        .portfolio-details .portfolio-info {
            position: static;
            margin-top: 30px;
        }
    }
    
    #footer {
        background: #090909;
        padding: 30px 0;
        padding-bottom: 0;
        color: rgb(255, 255, 255);
        font-size: 14px;
        -webkit-text-fill-color: rgb(255, 255, 255);
        -webkit-opacity: 1;
    }
    
    #footer h3 {
        font-size: 36px;
        font-weight: 700;
        color: #fff;
        position: relative;
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0 0 15px 0;
    }
    
    #footer p {
        font-size: 15;
        font-style: italic;
        padding: 0;
        margin: 0 0 40px 0;
    }
    
    #footer .social-links {
        margin: 0 0 40px 0;
        margin-top: 20px;
    }
    
    #footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #4d2089;
        color: #fff;
        line-height: 1;
        line-height: 36px;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }
    
    #footer .social-links a:hover {
        background: #fff;
        color: #4d2089;
        text-decoration: none;
    }
    
    #footer .copyright {
        margin: 0 0 5px 0;
        margin-top: 0px;
        margin-top: 30px;
        padding: 15px 0px;
        border-top: 1px solid #343434;
        margin-bottom: 0;
    }
    
    #footer .credits {
        font-size: 13px;
    }
    .contact-list-box li {
        display: block;
        position: relative;
        margin-bottom: 10px;
    }
    
    .contact-list-box li i {
        position: absolute;
        top: 5px;
        left: -25px;
    }
    
    .credits a {
        text-decoration: underline;
        color: #fff;
    }
    
    .f-logo a img {
        filter: brightness(0) invert(1);
    }
    
    .contact-list-box {
        padding-left: 25px;
    }
    
    .add-box h4 {
        font-weight: 600;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 20px;
    }
    
    .add-box h4::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #fff;
        bottom: 1px;
        left: calc(10% - 35px);
    }
    
    .add-box h4::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #4d2089;
        bottom: 0;
        left: calc(10% - 35px);
    }
    
    .copyright p {
        margin-bottom: 5px !important;
        font-style: normal !important;
    }
    
    .inner-page {
        padding: 0;
    }
    
    .branch-info h3 {
        font-size: 25px;
        font-weight: 600;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 25px;
    }
    
    .branch-info h3::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(10% - 35px);
    }
    
    .branch-info h3::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #4d2089;
        bottom: 0;
        left: calc(10% - 35px);
    }
    
    .product-title h3 {
        font-size: 25px;
        font-weight: 600;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 15px;
        color: #4d2089;
    }
    
    .product-title h3::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: 0;
    }
    .product-title h3::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #4d2089;
        bottom: 0;
        left: 0;
    }
    
    .product-content {
        padding: 60px 0px;
    }
    
    .product-section {
        padding-top: 9em;
    }
    .product-banner {
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        display: flex;
        align-items: center;
    }
    .product-banner.hms-banner {
        background: url(../img/porducts/hms-scrap/hms-steel-banner.jpg);
    }
    
    .product-banner.cast-iron-banner {
        background: url(../img/porducts/iron-cast/cast-iron-banner.jpg);
    }
    
    .product-banner.aluminium-banner {
        background: url(../img/porducts/aluminum-scrap/aluminium-scrap-banner.jpg);
    }
    
    .product-banner.copper-banner {
        background: url(../img/porducts/copper-scrap/copper-banner.jpg);
    }
    
    .product-banner h3 {
        font-size: 35px;
        font-weight: 700;
        color: #fff;
    }
    .owl-carousel .owl-nav.disabled {
        display: block;
    }
    
    .owl-nav .owl-prev {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0%, -60%);
    }
    
    .owl-nav .owl-next {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0%, -60%);
    }
    .owl-nav button:focus {
        outline: none;
    }
    .owl-nav .owl-prev span,
    .owl-nav .owl-next span {
        font-size: 50px;
    }
    
    .owl-carousel {
        padding: 0px 40px;
    }
    
    .item {
        border: 1px solid #eee;
        padding: 3px;
        box-shadow: 0px 0px 5px #ccc;
    }
    .sidebar {
        padding: 0px;
    }
    .sidebar-menu ul {
        padding: 0;
        background: #faf6ff;
    }
    .sidebar-menu ul li {
        display: block;
        padding: 15px;
        border-bottom: 1px solid #4d2089;
    }
    
    .sidebar-menu ul li a {
        color: #000;
        font-size: 16px;
        font-weight: 600;
    }
    .current {
        background: #4d2089;
    }
    .sidebar-menu ul li.current a {
        color: #fff;
    }
    
    .sidebar-contact {
        padding: 20px 20px;
        border: 2px solid #4d2089;
    }
    .sidebar-contact-branch-info ul {
        padding: 0px;
    }
    .sidebar-contact-branch-info ul li {
        display: block;
        margin-bottom: 5px;
        word-break: break-all;
        position: relative;
        padding-left: 25px;
    }
    .sidebar-contact-branch-info ul li i {
        position: absolute;
        top: 5px;
        left: 0px;
    }
    
    .sidebar-contact h4 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }
    
    .sidebar-contact h4::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: 0;
    }
    .sidebar-contact h4::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #4d2089;
        bottom: 0;
        left: 0;
    }
    
    .product-info p {
        text-align: justify;
    }
    .branch-info {
        border: 1px solid #f7f7f7;
        padding: 20px;
        box-shadow: 0px 0px 5px #eee;
    }
    .connecting-line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translate(0%, -50%);
        padding: 0px 10px;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dot-border {
        min-width: 25px;
        height: 25px;
        background: transparent;
        border: 2px solid #4d2089;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dot {
        width: 15px;
        height: 15px;
        background: #4d2089;
        border-radius: 50%;
    }
    .ind{
        background: black;
    }
    .connect-line {
        width: 100%;
        border-bottom: 2px dashed #4d2089;
    }
    .carousel {
        margin-top: 8.8em;
    }
    .carousel-control-next,
    .carousel-control-prev {
        width: 10%;
    }
    
    /* Responsive css Start */
    
    @media only screen and (min-width: 1440px) and (max-width: 1920px) {
        /* Desktop Screen */
    }
    
    @media only screen and (min-width: 1200px) and (max-width: 1439px) {
        /* Laptop Screen */
    }
    
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        /* Big Tablet Screen */
        #header .logo img {
            min-height: 60px;
            max-height: 60px;
        }
        .get-started-btn {
            margin-top: 5px;
        }
        .nav-menu > ul > li {
            padding: 15px 0 10px 28px;
        }
        .banner {
            padding-top: 7.5em;
            padding-bottom: 0px;
        }
        .team .member h4 {
            font-size: 15px;
        }
        .services .icon-box h4 {
            font-size: 20px;
        }
        .carousel {
            margin-top: 7.5em;
        }
        .connecting-line {
            padding: 10px;
        }
    }
    
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        /* Tablet Screen */
        #header .logo img {
            min-height: 55px;
            max-height: 55px;
        }
        .banner {
            padding-top: 4.7em;
            padding-bottom: 0px;
        }
        .mobile-nav-toggle {
            top: 27px;
        }
        .services .service-box:nth-child(1) .icon-box,
        .services .service-box:nth-child(2) .icon-box {
            margin-bottom: 25px;
        }
        .services .row {
            justify-content: center;
        }
        .cta .cta-btn {
            margin: 0px auto;
            margin-top: 10px;
        }
        .get-started-btn {
            margin-right: 50px;
            margin-top: 5px;
        }
        .why-us .row {
            justify-content: center;
        }
        .why-us .content-item:nth-child(1),
        .why-us .content-item:nth-child(3) {
            border-left: 0;
        }
        .why-us .content-item {
            text-align: center;
        }
        .branch-info h3::before {
            left: 0;
        }
        .branch-info h3::after {
            left: 0;
        }
        .carousel-control-prev,
        .carousel-control-next {
            display: none;
        }
    
        .product-section {
            padding-top: 4.7em;
        }
        #header .container,
        #footer .container {
            max-width: 100%;
        }
        .product-content {
            padding: 40px 0px;
        }
        .separate-line {
            margin: 100px 0px;
        }
        .connecting-line {
            width: 200px;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            padding: 0px 10px;
        }
        .dot {
            width: 0.8em;
            height: 0.8em;
        }
    
        .carousel {
            margin-top: 4.6em;
        }
    }
    
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        /* Mobile Screen */
        .banner {
            padding-top: 4.6em;
            padding-bottom: 0px;
        }
        #header .logo img {
            min-height: 55px;
            max-height: 55px;
        }
        .carousel {
            margin-top: 4.6em;
        }
    
        .mobile-nav-toggle {
            top: 27px;
        }
        .team .member {
            margin: 0px auto;
            margin-bottom: 20px;
        }
        #footer .copyright {
            text-align: center;
        }
        #header .container,
        #footer .container {
            max-width: 100%;
        }
        .add-box h4::before {
            left: 0;
        }
        .add-box h4::after {
            left: 0;
        }
        .branch-info h3::before {
            left: 0;
        }
        .branch-info h3::after {
            left: 0;
        }
        .product-banner h3 {
            font-size: 25px;
        }
        .product-info {
            text-align: center;
        }
        .sidebar {
            margin-top: 30px;
            padding: 0px 15px;
        }
    
        .product-section {
            padding-top: 4.7em;
        }
        .product-content {
            padding: 30px 0px;
        }
        .separate-line {
            margin: 80px 0px;
        }
        .connecting-line {
            width: 200px;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            padding: 0px 15px;
        }
        .dot {
            width: 0.8em;
            height: 0.8em;
        }
        .connect-line {
            width: 50%;
        }
    }
    
    


             
     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  </head>
  <body oncontextmenu="return false;" >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-fluid" src="/static/IMG/Capture.PNG" width="300" height="200" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="/services" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/services">Alluminium</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="/ci">Cast Iron</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="/plastic">Plastic</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contact">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}

    {% block body %}

    {% endblock body%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
  </body>
</html>
